VUE_APP_URL='https://www.acot.biz/api'

VUE_APP_FIREBASE_CONFIG = {
  apiKey: "AIzaSyBCtkiqT0oEBhTUf0myLAda9TFnAInET1o",
  authDomain: "dice-adab6.firebaseapp.com",
  databaseURL: "https://dice-adab6.firebaseio.com",
  projectId: "dice-adab6",
  storageBucket: "dice-adab6.appspot.com",
  messagingSenderId: "178770782401",
  appId: "1:178770782401:web:f760e833ea5e0343f20c40"
}